<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
          margin: 0;
          box-sizing: border-box
         
    }
        .header{
            text-align: center;
            font-size: 50px;
        }
        .navBar{
            list-style-type: none;
            display: flex;
            background-color: chartreuse;
            padding: 15px;
            gap: 15px;
        }
        /* li{
            float:left
        } */
        li a{
            text-decoration: none;
            
        }
        .footer{
            display: grid;
        }
        img{
            float: left;
        }
        .coloumn{
            width: 33.33%;
            height: auto;
            float: left;
            padding-left: 15px;
            background-color: blue;
            border-style: solid;
        }
        .row:after{
            content: "";
            display: table;
            clear:both
        }
        p{
            text-align: justify;
        }
        @media only screen and (max-width:600px){
              .header{
                font-size: 20px;
              }
             .coloumn{
                width: 100%;
             }
             .navBar{
                display:block;
             }
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Hello World</h1>
    </div>
    <div >
    <ul class="navBar">
        <li><a href="">Home</a> </li>
        <li><a href="">Contact Us</a></li>
    </ul>
    </div >
    <div >
        <p >Legends</p>
        <div class="row" >
        <div class="coloumn" >
           <p > <img  src="./images/shakespere.jpeg"><span class="textStyle">William Shakespeare</span> was an English playwright, poet and actor.
             He is widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist.
              He is often called England's national poet and the "Bard of Avon".
               His extant works, including collaborations, consist of some 39 plays, 154 sonnets, three long narrative poems, and a few other verses, some of uncertain authorship. 
               His plays have been translated into every major living language and are performed more often than those of any other playwright.
               Shakespeare remains arguably the most influential writer in the English language, and his works continue to be studied and reinterpreted.</p>
        </div>
        <div class="coloumn" >
           <p > <img  src="./images/worldsworth.jpeg"><span class="textStyle">William Wordsworth</span> was an English Romantic poet who, with Samuel Taylor Coleridge, helped to launch the Romantic Age in English literature with their joint publication Lyrical Ballads.
            Wordsworth's magnum opus is generally considered to be The Prelude, a semi-autobiographical poem of his early years that he revised and expanded a number of times. It was posthumously titled and published by his wife in the year of his death, before which it was generally known as "the poem to Coleridge".</p>
       </div>
        
        <div class="coloumn" >
           <p  > <img  src="./images/tagore.jpeg"><span class="textStyle">Rabindranath Tagore</span> was an Indian poet, writer, playwright, composer, philosopher, social reformer, and painter during the age of Bengal Renaissance.
             He reshaped Bengali literature and music as well as Indian art with Contextual Modernism in the late 19th and early 20th centuries. 
             Author of the "profoundly sensitive, fresh and beautiful" poetry of Gitanjali, he became in 1913 the first non-European and the first lyricist to win the Nobel Prize in Literature. 
             Tagore's poetic songs were viewed as spiritual and mercurial; where his elegant prose and magical poetry were widely popular in the Indian subcontinent.
             He was a fellow of the Royal Asiatic Society. Referred to as "the Bard of Bengal".</p>
       </div>
        </div>
    </div>
    <div class="footer">
        <a href="">Customer Care</a>
        <a href="">Site Tour</a>
    </div>
</body>
</html>