<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .positionContainer{
            width:300px;
            height: 400px;
            border:1px solid black;
        }
        .div1{
            width:60px;
            height: 80px;
            background-color: aqua;
            margin: 2px;
           
        }
        .div2{
            width:60px;
            height: 80px;
            background-color:blue;
            margin: 2px;
           
        }
        .div3{
            width:60px;
            height: 80px;
            background-color:brown;
            margin: 2px;
           
        }
        .div4{
            width:60px;
            height: 80px;
            background-color:blueviolet;
            margin: 2px;
          
        }
       
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Welcome to our world</h2>
    <div class="positionContainer">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    </body>
</html>